events {
  worker_connections  4096;
}

http {
  include       /etc/nginx/mime.types;

  server {
    listen 81 default_server;
    server_name kassenzettel.resolve.bar;
    root         /usr/share/nginx/html/;

    index index.html index.nginx-debian.html;
  }
}